# springboot-store

./: pom.xml  store.userlibraries
admin/: pom.xml
admin/src/main/java/com/gamla/admin/: AdminApplication.java
admin/src/main/java/com/gamla/admin/config/: CustomDateSerializer.java  FileUploadUtility.java  WebConfiguration.java
admin/src/main/java/com/gamla/admin/controllers/: AlmacenAdminController.java  AlmacenIngresoController.java  HomeController.java
admin/src/main/java/com/gamla/admin/models/admin/: AdminRole.java  AdminUser.java
admin/src/main/java/com/gamla/admin/models/almacen/: AlmacenCatalogo.java  AlmacenCategoria.java  AlmacenComprobante.java  AlmacenDocumento.java  AlmacenIngreso.java  AlmacenProducto.java  AlmacenProductoCodigo.java  AlmacenSede.java  AlmacenUnidad.java  AlmacenVariable.java
admin/src/main/java/com/gamla/admin/models/cliente/: Cliente.java  ClienteTelefono.java  Domicilio.java  Telefono.java
admin/src/main/java/com/gamla/admin/models/utils/: Gestion.java  Sede.java
admin/src/main/java/com/gamla/admin/repositories/: AlmacenCatalogoRepository.java  AlmacenCategoriaRepository.java  AlmacenComprobanteRepository.java  AlmacenDocumentoRepository.java  AlmacenIngresoRepository.java  AlmacenProductoRepository.java  AlmacenSedeRepository.java  AlmacenUnidadRepository.java  AlmacenVariableRepository.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/: comprobante_ingreso.jasper  comprobante_ingreso.jrxml
admin/src/main/resources/static/css/: custom.css  custom.min.css
admin/src/main/resources/static/js/: almacen.js
admin/src/main/resources/templates/: almacenAdmin.html  almacenAdminCatalogo.html  almacenAdminCategoria.html  almacenAdminDocumento.html  almacenAdminPorcentaje.html  almacenAdminProducto.html  almacenAdminSede.html  almacenAdminUnidad.html  almacenAdminVariables.html  almacenHome.html  almacenIngreso.html  almacenIngresoCompNuevo.html  almacenIngresoCompProd.html  login.html
admin/src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html
admin/src/main/resources/templates/tienda/fragments/: header.html
admin/src/test/java/com/gamla/admin/: AdminApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/gamla/shop/: MvcConfiguration.java  ShopApplication.java
shop/src/main/java/com/gamla/shop/controller/: MainController.java
shop/src/main/resources/: application.properties
shop/src/main/webapp/WEB-INF/resources/css/theme-color/: default-theme.css
shop/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
shop/src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp
shop/src/test/java/com/gamla/shop/: ShopApplicationTests.java
src/main/java/com/gamla/: StoreApplication.java
src/test/java/com/gamla/: StoreApplicationTests.java
