server.port=8084

security.basic.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=5MB
spring.http.multipart.file-size-threshold=1MB

#THYMELEAF (ThymeleadAutoConfiguration)

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8